*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
#clock {
    font-family: 'Orbitron', sans-serif;
    color: black;
    font-size: 56px;
    text-align: center;
    padding-top: 20x;
    padding-bottom: 10px;
    background-color: rgb(54, 51, 51);
    
  }
.about{
   width: 100%;
   padding: 210px 0px;
   background-color: #191919;
   background-size: cover;
   background-position: center;
  
}
.about img{
    height: auto;
    width: 250px;
    
}
.about-text{
    width: 550px;
}
body{
    background-color: #191919;
}
.main{
    width: 1130px;

    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text h6{
   
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
span{
    color: #f9004d;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.button{
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.button:hover {
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.button2{
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.button2:hover {
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.button3{
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.button3:hover {
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(54, 51, 51);
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  li a:hover {
    background-color: black;
  }
  footer {
    color: white;
    background-color: #191919;
   }
  