<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="aboutstyle.css">
  <script src ="clock.js" async ></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleleapis.com/css2?family=Josefin+San:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
</head>
<body>
<ul> 
<li><a class="active" href="homepage.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="contact.html">Contact Info</a></li>
<li><a href="work.html">My Work</a></li>
<li><a href="store.html">My Store</a></li>

</ul>
</body>
</head>
<body>
  <div id  ="clock"></div>
  <section class="about">
    <div class="main">
       <img src = "aboutImage.png">
       <div class = "about-text">
        <article>
        <h1>Alexis <span> Balbuena</span></h1>
        <h5>Bio</h5>
        </article>
        <p>Hey guys, I am a senior at Kean University where I am pursuing a bachelors degree in computer science. I have a passion for AI learning with a strong focus on emerging technologies. My skills are knowing how to progam in JAVA, PYTHON, and now HTML.  </p>
        <h6><span>Hobbies</span></h6>
        <p>One of my hobbies is to work on my car and going off-roading. I occasionally like to run marathons and enjoy watching movies.  </p>
        <a href = "https://www.instagram.com/alexis_balb/" class = "button"> Instagram</a>
        <a href = "https://github.com/Alexis2400" class = "button2"> GitHub</a>
        <a href = "https://www.linkedin.com/in/alexis-balbuena-a497b0252/" class = "button3"> Linkedin</a>
      </div>
    </div>
  </section>
  <footer> Alexis Balbuena's Website</footer>
</body>
</html>