<!DOCTYPE html>
<html> 
<head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = devie-width, initial-scale=1">
        <title>Contact Information</title>
        <link href = "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel = "stylesheet">
        <link rel = "stylesheet" href = "contact.css".>
        <script src ="clock.js" async ></script>

        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel = "stylesheet">

</head>
<ul> 
    <li><a class="active" href="homepage.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="contact.html">Contact Info</a></li>
    <li><a href="work.html">My Work</a></li>
    <li><a href="store.html">My Store</a></li>
    
    </ul>
<body>
    <div id  ="clock"></div>   
     <section class = "contact">
        <div class = "contact-form">
            <h1>Contact Info</h1>
            <p> Fill Out The Form</p>
            <form action="">
                <input type = "" placeholder = "Your Name" required>
                <input type = "email" name="email" id="" placeholder = "E-mail" required>
                <input type = "" placeholder = "Subject" required>
                <textarea name = "" id = "" cols="30" rows="10" placeholder="Your Message" required>
                </textarea>

                <input type="submit" name="" value="Submit" class = "btn">
            </form>
        </div>

    </section>

   
</body>
        <footer>Alexis Balbuena's Website</footer>
</body>

</body>
</html>
