*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
section{
  padding: 40px 15%;
}
.contact{
  background: #191919;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 6rem;

}
.contact-form h1{
  font-size: 60px;
  color: #fff;
  margin-bottom: 20px;
}
.contact-form p{
  color: #c6c9d8bf;
  letter-spacing: 1px;
  line-height: 26px;
  font-size: 1.1rem;
  margin-bottom: 3.8rem;
}
.contact-form form{
  position: relative;
}
.contact-form form input, form textarea{ 
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
.contact-form textarea{
  resize: none;
  height: 200px;
}
.contact-form form .btn{
  display: inline-block;
  background: #f9004d;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 220px;
  transition: ease .20s;
  cursor: pointer;
}
.contact-form form .btn:hover{
    border: 2px solid #f9004d;
    background: transparent;
    transform: scale(1.1);
}
@media (max-width: 1570px){
  section{
    padding: 80px 3%;
    transition: .2s;
  }
  .contact-form{
    font-size: 60px;
  }
  .contact-form p{
    margin-bottom: 3rem;
  }
}
@media (max-width: 1090px){
  .contact{
    grid-gap: 2rem;
    transition: .3s;
  }
}

#clock {
  font-family: 'Orbitron', sans-serif;
  color: black;
  font-size: 56px;
  text-align: center;
  padding-top: 20x;
  padding-bottom: 10px;
  background-color: rgb(54, 51, 51);
  
}

.container{
    width: 100%;
    height: 100vh;
    background: #191919;
    display:flex;
    align-items: center;
    justify-content: center;
}
form {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: white;
    font-size: 16px;
}
form button{
    padding: 15px;
    background: #ff5361;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(54, 51, 51);
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  li a:hover {
    background-color: black;
  }
  footer {
    color: white;
    background-color: #191919;
   }
  