*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#clock {
  font-family: 'Orbitron', sans-serif;
  color: black;
  font-size: 56px;
  text-align: center;
  padding-top: 20x;
  padding-bottom: 10px;
  background-color: rgb(54, 51, 51);
  
}
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
    color: white;
    background-image: url(homeImage.jpeg);
    background-color: black;
    background-size: cover;
    background-position: center;
}
.centered {
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
  }
.navbar{
    width: 100%;
    margin:auto;
    padding: 30px 0;
    display: flex;
    background-color: rgb(17, 6, 40);
    align-items: top center;
    justify-content: space space-between;
}

.logo{
    width: 40%;
    cursor: pointer;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(54, 51, 51);
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  li a:hover {
    background-color: black;
  }
  footer {
    color: white;
    background-color: #191919;
   }
  
