<!DOCTYPE html>
<html>
<head>
    <title>Alexis Balbuena</title>
    <link rel="stylesheet" href="homePage.css">
    <script src ="clock.js" async ></script>
    
</head>
<body>
<ul> 
    <li><a class="active" href="homepage.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="contact.html">Contact Info</a></li>
    <li><a href="work.html">My Work</a></li>
    <li><a href="store.html">My Store</a></li>
    
</ul>
    </body>
        <div id  ="clock"></div>
        <div class="banner"></div>
        <div class="centered">Alexis Balbuena's Website</div>
    </div>
    <footer> Alexis Balbuena's Website</footer>
  </body>
</html>




    
