*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#clock {
  font-family: 'Orbitron', sans-serif;
  color: black;
  font-size: 56px;
  text-align: center;
  padding-top: 20x;
  padding-bottom: 10px;
  background-color: rgb(54, 51, 51)
  
}
.store-name-large {
  font-size: 8em;
  color: whitesmoke;
}
.store-name {
  text-align: center;
  margin: 20;
  font-size: 3.5em;
  font-family: "Booter - Zero Zero";

  font-weight: normal;
  background-color: #191919;
}
span{
    color: whitesmoke ;
}

.store-name-large {
  font-size: 8em;
}


.content-section {
  margin: 1em;
  background-color: #191919;
  
  color: whitesmoke;
}
body{
    background-color: #191919;
}
.container {
  max-width: 900px;
   
  margin: 0 auto;
  padding: 0 1.5em;
}

.about-band-image {
  float: left;
  height: 200px;
  width: 200px;
  margin: 15px;
  border-radius: 50%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(54, 51, 51);
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  li a:hover {
    background-color: black;
  }
  *{
    box-sizing: border-box;
    font-family:sans-serif;
    color: black;
   }
   
   html, body {
       margin: 0;
       padding: 0;
       min-height: 50%;
   }
   
   .store-name {
       text-align: center;
       margin: 20;
       font-size: 3.5em;
       font-family: "Booter - Zero Zero";
       font-weight: normal;
       color: black;
   }
   
   .store-name-large {
       font-size: 8em;
   }
   
   .content-section {
       margin: 1em;
   }
   
   .container {
       max-width: 900px;
       margin: 0 auto;
       padding: 0 1.5em;
   }
   .section-header {
       font-weight: normal;
       color: whitesmoke;
       text-align: center;
       font-size: 2.5em;
   }
   
   .about-band-image {
       float: left;
       height: 200px;
       width: 200px;
       margin: 15px;
       border-radius: 50%;
   }
   

   .btn {
       text-align: center;
       vertical-align: middle;
       padding: .67em .67em;
       cursor: pointer;
   }
   
   .btn-header {
       margin: .5em 15% 2em 15%;
       color: black;
       border: 2px solid #2D9CDB;
       background-color: whitesmoke;
       border-radius: 0;
       font-size: 1.5em;
       font-weight: lighter;
       padding-left: 2em;
       padding-right: 2em;
   }
   
   .btn-header:hover {
       background-color: whitesmoke;
   }
   
   .btn-play {
       display: block;
       margin: 0 auto;
       color: #2D9CDB;
       font-size: 4em;
       border-radius: 50%;
       width: 100px;
       height: 100px;
       padding: 0;
       text-align: center;
   }
   
   .btn-primary {
       color: black;
       background-color: #f9004d;
       border: none;
       border-radius: .3em;
       font-weight: bold;
   }
   
   .btn-primary:hover {
       background-color: #f9004d;
   }
   
   .tour-row {
       border-bottom: 1px solid whitesmoke;
       padding-bottom: 1em;
       margin-bottom: 1em;
   }
   
   .tour-row:last-child {
       border: none;
   }
   
   .tour-item {
       display: inline-block;
       padding-right: .5em;
   }
   
   .tour-date {
       color: #555;
       width: 11%;
       font-weight: bold;
   }
   
   .tour-city {
       width: 24%;
   }
   
   .tour-arena {
       width: 42%;
   }
   
   .tour-btn {
       max-width: 19%;
   }
   
   .shop-item {
       margin: 30px;
   }
   
   .shop-item-title {
       display: block;
       width: 100%;
       text-align: center;
       font-weight: bold;
       font-size: 1.5em;
       color: whitesmoke;
       margin-bottom: 15px;
   }
   
   .shop-item-image {
       height: 250px;
   }
   
   .shop-item-details {
       display: flex;
       align-items: center;
       padding: 5px;
   }
   
   .shop-item-price {
       flex-grow: 1;
       color: whitesmoke;
   }
   
   .shop-items {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
   }
   
   .cart-header {
       font-weight: bold;
       font-size: 1.25em;
       color: whitesmoke
   }
   
   .cart-column {
       display: flex;
       align-items: center;
       border-bottom: 1px solid whitesmoke;
       margin-right: 1.5em;
       padding-bottom: 10px;
       margin-top: 10px;
   }
   
   .cart-row {
       display: flex;
   }
   
   .cart-item {
       width: 45%;
   }
   
   .cart-price {
       width: 20%;
       font-size: 1.2em;
       color: whitesmoke;
   }
   
   .cart-quantity {
       width: 35%;
   }
   
   .cart-item-title {
       color: white;
       margin-left: .5em;
       font-size: 1.2em;
   }
   
   .cart-item-image {
       width: 75px;
       height: auto;
       border-radius: 10px;
   }
   
   .btn-danger {
       color: white;
       background-color: #EB5757;
       border: none;
       border-radius: .3em;
       font-weight: bold;
   }
   
   .btn-danger:hover {
       background-color: #CC4C4C;
   }
   
   .cart-quantity-input {
       height: 34px;
       width: 50px;
       border-radius: 5px;
       border: 1px solid whitesmoke;
       background-color: black;
       color: white;
       padding: 0;
       text-align: center;
       font-size: 1.2em;
       margin-right: 25px;
   }
   
   .cart-row:last-child {
       border-bottom: 1px solid whitesmoke;
   }
   
   .cart-row:last-child .cart-column {
       border: none;
   }
   
   .cart-total {
       text-align: end;
       margin-top: 10px;
       margin-right: 10px;
   }
   
   .cart-total-title {
       font-weight: bold;
       font-size: 1.5em;
       color: white;
       margin-right: 20px;
   }
   
   .cart-total-price {
       color: whitesmoke;
       font-size: 1.1em;
   }
   
   .btn-purchase {
       display: block;
       margin: 40px auto 80px auto;
       font-size: 1.75em;
   }
   footer {
    color: white;
    background-color: #191919;
   }
  