<!DOCTYPE html>
<html>
    <head>
        <title> Store</title>
        <script src ="store.js" async ></script>
        <link rel="stylesheet" href="store.css">
        <script src ="clock.js" async ></script>
    </head>
    <body>
    <ul> 
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact Info</a></li>
        <li><a href="work.html">My Work</a></li>
        <li><a href="store.html">My Store</a></li> 
    </ul>
        </body>
        </header>
            <div id  ="clock"></div>
            <h1 class="store-name"><span>My Store</span></h1>
        <section class ="container content-section">
           
        <div class = "shop-items ">
            <div class = "shop-item">
                <span class="shop-item-title"> Nike Blazer Mid '77 Vintage</span>
                <img class ="shop-item-image" src = "blazer2.jpg">
                <div class = "shop-item-details">
                    <span class = "shop-item-price">$105.00</span>
                    <button class = "btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div> 
        <div class="shop-item">
            <span class="shop-item-title">Air Jordan 1 Retro Chicago</span>
            <img class="shop-item-image" src="JordanRetro.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$300.00</span>
            
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Nike Air Force 1 White</span>
            <img class="shop-item-image" src="WhiteAirforce.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$110.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Nike Air Force 1 Black</span>
            <img class="shop-item-image" src="Black Air Force.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$110.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
        </section>

        <section class = "container content-section">
            <h2 class = "section-header">CART</h2>
            <div class = "cart-row">
                <span class = "cart-item cart-header cart-columm">Item</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
            
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class = "cart-items">
            </div>
            <div class = "cart-total">
                <strong class="cart-total-title">total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer>Alexis Balbuena's Website</footer>
    </body>
</html>