<!DOCTYPE html>
<html>
<head>
  <title>My Work</title>
  <link rel="stylesheet" type="text/css" href="work.css">
  <script src ="clock.js" async ></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleleapis.com/css2?family=Josefin+San:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
</head>
<body>
<ul> 
<li><a class="active" href="homepage.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="contact.html">Contact Info</a></li>
<li><a href="work.html">My Work</a></li>
<li><a href="store.html">My Store</a></li>

</ul>
</body>
</head>
<body>
  <div id  ="clock"></div>
  <section class="about">
    <div class="main">
       <div class = "about-text">
        <h1>My Work</h1>
        <article>
        <h5>Research/<span> Resume</span></h5>
        <a href = "Covid.pdf" class = "button2">Covid/Death Research</a>
        <a href = "resume.pdf" class = "button"> Resume</a>
    </article>
       
      </div>
    </div>
  </section>
  <footer> Alexis Balbuena's Website</footer>
</body>
</html>

